<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/file_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/filetype_dir"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/file_type_icon"
        android:text="SDCARD"
        android:layout_marginLeft="@dimen/file_list_item_margin"
        android:layout_marginTop="@dimen/file_list_item_margin"
        android:textSize="@dimen/file_list_item_name_txt_size"/>
    <TextView
        android:id="@+id/file_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/file_type_icon"
        android:layout_below="@id/file_name"
        android:text="system"
        android:layout_marginLeft="@dimen/file_list_item_margin"/>

</RelativeLayout>